<h3>Add a Book</h3>

<form class="form-group" action="/add-book" method="post">
  <label for="title">Book Title:</label>
  <input type="text" id="title" name="title">
  <label for="authorFirstName">Author's First Name:</label>
  <input type="text" id="authorFirstName" name="authorFirstName">
  <label for="authorLastName">Author's Last Name:</label>
  <input type="text" id="authorLastName" name="authorLastName">
  <button type="submit" class="btn btn-success">Submit</button>
</form>

<br>
<a href="/librarian">Back to Librarian Options</a>
<a href="/">Home</a>
